{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["**/dist/**", "**/.types/**", "trees/**", "scripts/release/rc-preflight.mjs"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"include": [
				"apps/demos/src/demos/*arbiter*.tsx",
				"packages/arbiter/**",
				"packages/core/src/__tests__/pipeline.test.ts",
				"packages/from-schema/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noThenProperty": "off"
					}
				}
			}
		}
	]
}
