{
	"name": "formbar",
	"private": true,
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"build": "bun run --filter @formbar/expressions prepare:kuery && bun run --filter @formbar/expressions build:dist && bun run --filter @formbar/core build:dist && bun run --filter @formbar/from-schema build:dist && bun run --filter @formbar/react build:dist && bun run --filter @formbar/arbiter build:dist && bun run --filter @formbar/react-schema build:dist",
		"test": "bun run --filter @formbar/expressions prepare:kuery && vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"version:packages": "changeset version && biome format --write packages/*/package.json",
		"dev": "bun run --filter @formbar/demos dev"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.0",
		"tsup": "^8.3.0",
		"typescript": "^5.7.0",
		"vitest": "^3.1.0"
	},
	"packageManager": "bun@1.2.0"
}
